{
  "name": "Budget 2026 V5",
  "short_name": "Budget",
  "description": "Budget familial 2026 avec graphiques dynamiques, formules éditables et synchronisation GitHub",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#101828",
  "icons": []
}
