{"name":"Budget 2026","short_name":"Budget 2026","description":"Budget familial 2026 - application mobile portrait","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#f3f6fb","theme_color":"#0f172a","icons":[]}
